<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.labs.bladek.rxjavaandroid.OnClickFragment">

    <Button
        android:id="@+id/btn_click_observer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/btn_click_observer"/>

</FrameLayout>
